{
  "name": "brewdocs",
  "version": "0.1.0",
  "private": true,
  "description": "Brew your docs, serve them hot. Point it at a GitHub repo or npm package to get a clean, hosted one-page doc site.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/cli"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && tsc -p packages/cli/tsconfig.json --noEmit",
    "brewdocs": "tsx packages/cli/src/cli.ts"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.4"
  }
}
