{
  "name": "brewdocs",
  "version": "0.6.0",
  "description": "Brew your docs, serve them hot. Point it at a GitHub repo or npm package to get a clean, hosted one-page doc site.",
  "license": "MIT",
  "homepage": "https://brewdocs.dev",
  "repository": "github:brewdocs/brewdocs",
  "keywords": ["docs", "documentation", "generator", "brew"]
}
